"C:\Program Files (x86)\Microsoft\ILMerge\ILMerge.exe"
/ndebug
/copyattrs
/targetplatform:4.0,"C:\Windows\Microsoft.NET\Framework64\v4.0.30319"
/out:"c:\AX_U8V1300\aaaa.dll"

     "C:\AX_U8V1300\Target\UAPVoucherControl85.dll"

     "C:\AX_U8V1300\Target\ADODBV28.dll"
     "C:\AX_U8V1300\Target\ADOX.dll"
     "C:\AX_U8V1300\Target\DAO.dll"
     "C:\AX_U8V1300\Target\EDITLib.dll"
     "C:\AX_U8V1300\Target\MSComctlLib.dll"
     "C:\AX_U8V1300\Target\MSHierarchicalFlexGridLib.dll"
     "C:\AX_U8V1300\Target\MsSuperGrid.dll"
     "C:\AX_U8V1300\Target\MSXML2.dll"
     "C:\AX_U8V1300\Target\PRINTCONTROLLib.dll"
     "C:\AX_U8V1300\Target\ReferMakeVouch.dll"
     "C:\AX_U8V1300\Target\Scripting.dll"
     "C:\AX_U8V1300\Target\U8DefPro.dll"
     "C:\AX_U8V1300\Target\U8Ref.dll"
     "C:\AX_U8V1300\Target\U8RowAuthsvr.dll"
     "C:\AX_U8V1300\Target\U8VouchList.dll"
     "C:\AX_U8V1300\Target\UAPUfToolKit85.dll"
     "C:\AX_U8V1300\Target\UfDbKit.dll"
     "C:\AX_U8V1300\Target\UFGeneralFilterOCX.dll"
     "C:\AX_U8V1300\Target\UFGeneralFilterPub.dll"
     "C:\AX_U8V1300\Target\UFPortalProxyInterface.dll"
     "C:\AX_U8V1300\Target\UFToolBarCtrl.dll"
     "C:\AX_U8V1300\Target\VBA.dll"
     "C:\AX_U8V1300\Target\VBRUN.dll"
     "C:\AX_U8V1300\Target\VoucherCO_Sa.dll"
     "C:\AX_U8V1300\Target\VSFlex8N.dll"
     "C:\AX_U8V1300\Target\VSFlex8U.dll"
     "C:\AX_U8V1300\Target\ZzPub.dll"
     "C:\AX_U8V1300\Target\ZzPz.dll"
